UserManager/UserManager/Views/ClientManager/EditClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserManager.Views.ClientManager.EditClientPage">
    <StackLayout Margin="40,20">
        <Label Text="Edit Client" FontSize="Large" Margin="0,20"/>
        <Grid Margin="10,20" BackgroundColor="AliceBlue">

            <Label Text="Industry ID : " Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Entry x:Name="industryId" Grid.Row="0" Grid.Column="1" />

            <Label Text="Client Name : " Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Entry x:Name="clientName" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Client Address : " Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Entry x:Name="address" Grid.Row="2" Grid.Column="1"/>

            <Label Text="City : " Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Entry x:Name="city" Grid.Row="3" Grid.Column="1"/>

            <Label Text="Country : " Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Entry x:Name="country" Grid.Row="4" Grid.Column="1"/>

            <Label Text="Contact Number : " Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Entry x:Name="contact_number" Grid.Row="5" Grid.Column="1"/>

            <Label Text="Email : " Grid.Row="6" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Entry x:Name="email" Grid.Row="6" Grid.Column="1"/>


        </Grid>
            <Button Text="Update" Clicked="Button_Clicked"/>



    </StackLayout>
</ContentPage>