UserManager/UserManager/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:UserManager.Views"
       xmlns:controls="clr-namespace:UserManager.Controls"  xmlns:localClient="clr-namespace:UserManager.Views.ClientManager"

       xmlns:localx="clr-namespace:UserManager"

       Title="UserManager"
       x:Class="UserManager.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        
        <ResourceDictionary>
            
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
        </ResourceDictionary>
        
    </Shell.Resources>

    <!--<TabBar>
        --><!--<ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />-->
        <!--<ShellContent Title="Profile" Icon="icon_about.png" Route="Profile" ContentTemplate="{DataTemplate local:Profile}" />

        <ShellContent Title="Browse" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="Media Picker" Icon="icon_feed.png" ContentTemplate="{DataTemplate localx:MainPage}" />--><!--
        <ShellContent Title="Profile" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:Camera}" />

        <ShellContent Title="Map" Icon="icon_feed.png" Route="Map" ContentTemplate="{DataTemplate local:Map}" />
        <ShellContent Title="Industry" Icon="icon_feed.png" Route="Industry" ContentTemplate="{DataTemplate local:IndustryPage}" />
        <ShellContent Title="Client" Icon="icon_feed.png" Route="Client" ContentTemplate="{DataTemplate local:ClientPage}" />
        <ShellContent Title="Contact" Icon="icon_feed.png" Route="Contact" ContentTemplate="{DataTemplate local:ContactPage}" />
        <ShellContent Title="Project" Icon="icon_feed.png" Route="Project" ContentTemplate="{DataTemplate local:ProjectPage}" />       
    </TabBar>-->
    
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader/>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home" Icon="home.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Profile" Icon="user.png">
        <ShellContent Route="Profile" ContentTemplate="{DataTemplate local:ProfilePage2}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Map" Icon="map.png">
        <ShellContent Route="Map" ContentTemplate="{DataTemplate local:Map}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Client Manager" Icon="team.png">
        <ShellContent Route="ClientManagerPage" ContentTemplate="{DataTemplate localClient:ClientManagerPage}"/>
    </FlyoutItem>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->

</Shell>
